[general]
# specify app should be run on witch network
ip=127.0.0.1

[discover]
# set port to listen to incoming files which are zones of other clients.
# this opened connection is udp
port=8000

# each client must send its zone to all clients in zone list periodically
# set sending interval
send_zone_interval=2000