[General]
# specify app should be run on witch network
ip=172.28.1.2

# each client should have uniq name
name=NS2

[Discover]
# set port to listen to incoming files which are zones of other clients.
# this opened connection is udp
port=8888

# each client must send its zone to all clients in zone list periodically
# set sending interval
send_zone_interval=2000